DB_NAME=encyklopedie
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATE=
DB_PREFIX=wpped666_

ACF_PRO_KEY=b3JkZXJfaWQ9ODM5MTJ8dHlwZT1wZXJzb25hbHxkYXRlPTIwMTYtMDYtMTggMDk6NTc6MDY=

MANDRILL_KEY=nH9IHlI9NJjqmyw3RUQ3Pg

MAPBOX_TOKEN=pk.eyJ1Ijoicm96a2xhZCIsImEiOiJjaXZmZTVnZDUwMDQ1MnRwa3hhZGl4NHF0In0.yDeszAAnAlBc-9rwWs6PzA

TENANCY=1
TENANTS=".env-adheat:Adheat.io,.env-encyklopedie:Encyklopedie migrace,.env:BASE,.env-adheatmatej:Adheat Matej"